# artcollab.API

./: .gitignore  InterfaceLayer.sln
Application/: Application.csproj
ArtcollabApi/: ArtcollabApi.csproj
ArtcollabApi/Content/Domain/Model/Aggregates/: Book.cs
ArtcollabApi/Content/Infrastructure/Repository/: Repository.cs
ArtcollabApi/Monetization/Domain/Repository/: RepositoryGeneric.cs
ArtcollabApi/Properties/: launchSettings.json
ArtcollabApi/Shared/Domain/Interfaces/: IRepositoryGeneric.cs
ArtcollabApi/Shared/Infraestructure/Context/: ArtCollabDbContext.cs
ArtcollabApi/Shared/Infraestructure/Interfaces/: IRepository.cs
Domain/: Domain.csproj
Infraestructure/: Infraestructure.csproj
Infraestructure/Context/: ArtCollabDbContext.cs
Infraestructure/Interfaces/: IRepository.cs
