<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Collaboration\Controllers\" />
      <Folder Include="Collaboration\Domain\" />
      <Folder Include="Collaboration\Infrastructure\Model\Aggregates\" />
      <Folder Include="Content\Controllers\" />
      <Folder Include="Content\Domain\" />
      <Folder Include="Content\Infrastructure\Model\Aggregates\" />
      <Folder Include="Monetization\Controllers\" />
      <Folder Include="Monetization\Domain\" />
      <Folder Include="Monetization\Infrastructure\Model\Aggregates\" />
      <Folder Include="Shared\Domain\Interfaces\" />
      <Folder Include="Shared\Domain\Repository\" />
      <Folder Include="Shared\Infraestructure\Context\" />
      <Folder Include="Shared\Infraestructure\MySql\" />
      <Folder Include="Shared\Infraestructure\Repository\" />
      <Folder Include="User\Controllers\" />
      <Folder Include="User\Domain\" />
      <Folder Include="User\Infrastructure\" />
    </ItemGroup>

</Project>
