<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Application</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Collaboration\Controller\" />
      <Folder Include="Collaboration\Domain\Models\Aggregates\" />
      <Folder Include="Collaboration\Domain\Models\Entities\" />
      <Folder Include="Collaboration\Domain\Repository\" />
      <Folder Include="Collaboration\Infrastructure\Repository\" />
      <Folder Include="Content\Controller\" />
      <Folder Include="Content\Domain\Model\Entities\" />
      <Folder Include="Content\Domain\Repository\" />
      <Folder Include="Content\Infrastructure\" />
      <Folder Include="Monetization\Controller\" />
      <Folder Include="Monetization\Domain\Models\Aggregates\" />
      <Folder Include="Monetization\Domain\Models\Entities\" />
      <Folder Include="Monetization\Infrastructure\Repository\" />
      <Folder Include="User\Controller\" />
      <Folder Include="User\Domain\Models\Aggregates\" />
      <Folder Include="User\Domain\Models\Entities\" />
      <Folder Include="User\Domain\Repository\" />
      <Folder Include="User\Infrastructure\Repository\" />
    </ItemGroup>

</Project>
